#include <windows.h>
#include "resource.h"
#include "version.h"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION    SN_VERSION_MAJOR,SN_VERSION_MINOR,SN_VERSION_PATCH,0
PRODUCTVERSION SN_VERSION_MAJOR,SN_VERSION_MINOR,SN_VERSION_PATCH,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS      VS_FF_DEBUG
#else
FILEFLAGS      0
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  SN_APP_DESC
            VALUE "FileVersion",      SN_VERSION_STR
            VALUE "InternalName",     "Nanopad"
            VALUE "LegalCopyright",   SN_COPYRIGHT
            VALUE "OriginalFilename", "nanopad.exe"
            VALUE "ProductName",      SN_APP_NAME
            VALUE "ProductVersion",   SN_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

// Icon
IDI_NANOPAD ICON "Nanopad.ico"

// Menu
IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S",   IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Shift+W",         IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel",                IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_EDIT_FIND
        MENUITEM "Find &Next\tF3",              IDM_EDIT_FINDNEXT
        MENUITEM "Find Pre&vious\tShift+F3",    IDM_EDIT_FINDPREV
        MENUITEM "&Replace...\tCtrl+H",         IDM_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go To...\tCtrl+G",           IDM_EDIT_GOTO
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Word Wrap",                  IDM_FORMAT_WORDWRAP
        MENUITEM "&Font...",                    IDM_FORMAT_FONT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\tCtrl++",            IDM_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+-",           IDM_VIEW_ZOOMOUT
        MENUITEM "&Restore Default Zoom\tCtrl+0", IDM_VIEW_ZOOMRESET
        MENUITEM SEPARATOR
        MENUITEM "&Dark Mode",                  IDM_VIEW_DARK
        MENUITEM "&Light Mode",                 IDM_VIEW_LIGHT
        MENUITEM "Use &System Setting",         IDM_VIEW_SYSTEM
    END
    POPUP "&Help"
    BEGIN
        POPUP "&Windows Integration"
        BEGIN
            MENUITEM "&Add to Open With...",                     IDM_HELP_OPENWITH
            MENUITEM "Add ""Edit with Nanopad"" to Explorer...", IDM_HELP_CTXMENU
            MENUITEM "&Replace Notepad...",                      IDM_HELP_REPLACE
        END
        MENUITEM SEPARATOR
        MENUITEM "&About Nanopad",           IDM_HELP_ABOUT
    END
END

// Accelerator Table
IDR_ACCELERATOR ACCELERATORS
BEGIN
    "N",    IDM_FILE_NEW,       VIRTKEY, CONTROL
    "O",    IDM_FILE_OPEN,      VIRTKEY, CONTROL
    "S",    IDM_FILE_SAVE,      VIRTKEY, CONTROL
    "S",    IDM_FILE_SAVEAS,    VIRTKEY, CONTROL, SHIFT
    "P",    IDM_FILE_PRINT,     VIRTKEY, CONTROL
    "Z",    IDM_EDIT_UNDO,      VIRTKEY, CONTROL
    "X",    IDM_EDIT_CUT,       VIRTKEY, CONTROL
    "C",    IDM_EDIT_COPY,      VIRTKEY, CONTROL
    "V",    IDM_EDIT_PASTE,     VIRTKEY, CONTROL
    "A",    IDM_EDIT_SELECTALL, VIRTKEY, CONTROL
    "F",    IDM_EDIT_FIND,      VIRTKEY, CONTROL
    VK_F3,  IDM_EDIT_FINDNEXT,  VIRTKEY
    VK_F3,  IDM_EDIT_FINDPREV,  VIRTKEY, SHIFT
    "H",    IDM_EDIT_REPLACE,   VIRTKEY, CONTROL
    "G",    IDM_EDIT_GOTO,      VIRTKEY, CONTROL
    "W",    IDM_FILE_EXIT,      VIRTKEY, CONTROL, SHIFT
    VK_OEM_PLUS,  IDM_VIEW_ZOOMIN,    VIRTKEY, CONTROL
    VK_ADD,       IDM_VIEW_ZOOMIN,    VIRTKEY, CONTROL
    VK_OEM_MINUS, IDM_VIEW_ZOOMOUT,   VIRTKEY, CONTROL
    VK_SUBTRACT,  IDM_VIEW_ZOOMOUT,   VIRTKEY, CONTROL
    "0",          IDM_VIEW_ZOOMRESET, VIRTKEY, CONTROL
    VK_NUMPAD0,   IDM_VIEW_ZOOMRESET, VIRTKEY, CONTROL
END

// Go To Line Dialog
IDD_GOTO DIALOGEX 0, 0, 200, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Line number:", -1, 7, 7, 100, 8
    EDITTEXT        IDC_GOTO_LINE, 7, 20, 186, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Go To", IDOK, 86, 44, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 143, 44, 50, 14
END
